<Project name="gendocs">
<Folder name="docssrc">
<File path="..\docssrc\HTMLPage.tmpl"></File>
<File path="..\docssrc\docs.tmpl"></File>
<File path="..\docssrc\docs.Start.tmpl"></File>
<File path="..\docssrc\docs.Start.Requires.tmpl"></File>
<File path="..\docssrc\docs.Start.Install.tmpl"></File>
<File path="..\docssrc\docs.Start.LearnParsing.tmpl"></File>
<File path="..\docssrc\docs.Start.Overview.tmpl"></File>
<File path="..\docssrc\docs.Start.Tutorial.tmpl"></File>
<File path="..\docssrc\docs.Start.Grammar.tmpl"></File>
<File path="..\docssrc\docs.Start.Contact.tmpl"></File>
<File path="..\docssrc\docs.Start.Contact.MessageBoard.tmpl"></File>
<File path="..\docssrc\docs.Start.Contact.Tickets.tmpl"></File>
<File path="..\docssrc\docs.Tools.tmpl"></File>
<File path="..\docssrc\docs.Tools.AlterCGT.tmpl"></File>
<File path="..\docssrc\docs.Tools.DumpCGT.tmpl"></File>
<File path="..\docssrc\docs.Tools.GenDocs.tmpl"></File>
<File path="..\docssrc\docs.Tools.GenDocs.TemplateFormat.tmpl"></File>
<File path="..\docssrc\docs.Tools.GRMC.tmpl"></File>
<File path="..\docssrc\docs.Tools.JsonViewer.tmpl"></File>
<File path="..\docssrc\docs.Tools.JsonViewer.ParseTreeMode.tmpl"></File>
<File path="..\docssrc\docs.Tools.Parse.tmpl"></File>
<File path="..\docssrc\docs.Tools.StaticLang.tmpl"></File>
<File path="..\docssrc\docs.Tools.OtherTools.tmpl"></File>
<File path="..\docssrc\docs.APIOver.tmpl"></File>
<File path="..\docssrc\docs.APIOver.StatVsDyn.tmpl"></File>
<File path="..\docssrc\docs.APIOver.AmbiguousSym.tmpl"></File>
<File path="..\docssrc\docs.APIRef.tmpl"></File>
<File path="..\docssrc\docs.APIRef.Base.tmpl"></File>
<File path="..\docssrc\docs.APIRef.Exception.tmpl"></File>
<File path="..\docssrc\docs.APIRef.Language.tmpl"></File>
<File path="..\docssrc\docs.APIRef.Lexer.tmpl"></File>
<File path="..\docssrc\docs.APIRef.Parser.tmpl"></File>
<File path="..\docssrc\docs.APIRef.Symbol.tmpl"></File>
<File path="..\docssrc\docs.APIRef.Token.tmpl"></File>
<File path="..\docssrc\docs.APIRef.Ver.tmpl"></File>
<File path="..\docssrc\docs.SampleApps.tmpl"></File>
<File path="..\docssrc\docs.SampleApps.CalculatorStatic.tmpl"></File>
<File path="..\docssrc\docs.SampleApps.CalculatorDynamic.tmpl"></File>
<File path="..\docssrc\docs.SampleApps.SampleGenericParse.tmpl"></File>
<File path="..\docssrc\docs.CGT.tmpl"></File>
<File path="..\docssrc\docs.FAQ.tmpl"></File>
<File path="..\docssrc\docs.ChangeLog.tmpl"></File>
<File path="..\docssrc\docs.GitMaster.tmpl"></File>
<File path="..\docssrc\docs.Future.tmpl"></File>
<File path="..\docssrc\docs.Dev.tmpl"></File>
<File path="..\docssrc\docs.Dev.DevScripts.tmpl"></File>
<File path="..\docssrc\docs.Dev.DevStaticLang.tmpl"></File>
</Folder>
<Folder name="src">
<File path="..\src\tools\gendocs\main.d"></File>
<File path="..\src\tools\gendocs\exception.d"></File>
<File path="..\src\tools\gendocs\cmd.d"></File>
<File path="..\src\tools\gendocs\asttag.d"></File>
<File path="..\src\tools\gendocs\page.d"></File>
</Folder>
<Folder name="tutorial">
<Folder name="section3">
<File path="..\tutorial\section3\commas.grm"></File>
</Folder>
<Folder name="sections5-6">
<File path="..\tutorial\sections5-6\commas.grm"></File>
<File path="..\tutorial\sections5-6\program1.d"></File>
<File path="..\tutorial\sections5-6\program2.d"></File>
<File path="..\tutorial\sections5-6\program3.d"></File>
<File path="..\tutorial\sections5-6\test.commas"></File>
<File path="..\tutorial\sections5-6\test-different-sizes.commas"></File>
<File path="..\tutorial\sections5-6\test-out-of-range.commas"></File>
</Folder>
<File path="..\tutorial\README.txt"></File>
</Folder>
<File path="..\lang\tmpl.grm"></File>
<File path="..\makeDocs.bat"></File>
<File path="..\makeDocs"></File>
<File path="..\docs\theme.css"></File>
<File path="..\makeDocs-debug"></File>
<File path="..\makeDocs-debug.bat"></File>
</Project>