!Grammar for win home task
"Name"      = 'MDL'
"Author"    = 'NCrashed'
"Version"   = '0.01'
"About"     = 'exprestion parser'
"Case Sensitive" = true

"Start Symbol" = <AdditionList>

Comment Line  = '//'
Comment Start = '/*'
Comment End   = '*/'
Whitespace = {Whitespace}+
           
! -- Terminals -----------------------------------------
Integer = ('+'|'-')? {Digit}+ ( ('e'|'E') ('+'|'-')? {Digit}+)?
Rational = ('+'|'-')? {Digit}+ '.' {Digit}* ( ('e'|'E') ('+'|'-')? {Digit}+)?

!{String Char} = {Printable} - ["\]
!Literal = '"' ({String Char} | '\'{Printable})* '"'
Identifier =  ({Letter} | '_') ({AlphaNumeric} | '_')*
             
! -- General rules -------------------------------------
<Real> ::= Rational | Integer

! -- Exprestion rules ----------------------------------
<Var>           ::= 'x'   
<ParamList>     ::= <ParamList> ',' <AdditionList> | <AdditionList>
<Function>      ::= Identifier '(' <ParamList> ')'                    
<FuncList>      ::= <Real> | <Var> | <Function> | '(' <AdditionList> ')'         
                 
<PowerList>     ::= <PowerList> '^' <FuncList>  | <FuncList>                  
                 
<MultList>      ::= <MultList> '*' <PowerList> 
                 | <MultList> '/' <PowerList> 
                 | <PowerList>
                 
<AdditionList>  ::= <AdditionList>  '+' <MultList>  
                 | <AdditionList>  '-' <MultList>
                 | <MultList> 
