//          Copyright Gushcha Anton 2013.
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE_1_0.txt or copy at
//          http://www.boost.org/LICENSE_1_0.txt)
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


//
// Menu resources
//
MAINMENU MENU DISCARDABLE
{
    POPUP "&File"
    {
        MENUITEM "&Set equation", IDM_SET_EQUATION
        MENUITEM "&Reset view", IDM_RESET_VIEW
        MENUITEM SEPARATOR
        MENUITEM "&Exit", IDM_EXIT
    }
}

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MYDIALOG DIALOG 100, 100, 186, 46
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 28, 50, 14
    EDITTEXT        IDC_EDIT1, 6, 4, 173, 17, ES_AUTOHSCROLL
}
